<!DOCTYPE html>
  <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Cashier</title>
        <script type=text/javascript src='https://static.paymentiq.io/cashier/cashier.js'></script>
        <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
        <style>
          html, body {
            margin: 40px;
            background: #f1f1f1;
            font-family: "Source Sans Pro",arial,helvetica,sans-serif;
            display: flex;
            justify-content: center;
            /* background:
linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
background-color: #131313;
background-size: 20px 20px;       */
          }
          #cashier {
            /* height: 100vh; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
          }
          #app-container {
            margin: 5px;
            display: inline-block;
            background: #ffffff;
            padding: 15px;
            width: 800px;
            display: none;
          }
          h3 {
            padding-bottom: 15px;
          }
          h3 span {
            padding: 5px 10px;
            background: #4c4c4c;
            color: white;
            border-radius: 50%;
            margin-right: 10px;
          }
          .hr {
            border-bottom: 1px solid #dbdbdb
          }
          .v-btn {
            background: #27c769!important;
            color: #ffffff!important;
            margin: 10px !important;
          }
          #app-outside {
            display: flex;
            margin-top: 20%;
            box-shadow: 2px 2px 2px lightgrey;
            background: white;
            padding: 20px 50px;
            justify-content: center;
            flex-direction: column;
          }
          #app-outside h1 {
            margin-bottom: 20px;
          }
        </style>
    </head>
    <body>
      <div id="app-outside">
          <h1 class="mb-5">
            Boozt.com cashier examples
          </h1>
          <v-btn large @click="initCashier('grid')">Grid style</v-btn>
          <v-btn large @click="initCashier('list')">List style</v-btn>
          <v-btn large @click="initCashier('globalSubmit')">Global submit style</v-btn>
          <v-btn large @click="initCashier('singlePageFlow')">Single page flow</v-btn>
      </div>
    <div id="app-container">
        <h3>
          <span>2</span>
          Snabbkassa
      </h3>
        <div class="hr"></div>
        <div id='cashier'></div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
  <script>
    new Vue({
      el: '#app-outside',
      vuetify: new Vuetify(),
      methods: {
        initCashier (type) {
          switch (type) {
            case 'grid':
              initCashier(config, gridStyle)
              break
            case 'list':
              initCashier(config, listStyle)
              break
          case 'globalSubmit':
            initCashier(config, globalSubmit)
            break
          case 'singlePageFlow':
            initCashier(config, singlePageFlow)
            break
          default:
            initCashier(config, gridStyle)
            break
          }
        }
      }
    })
  </script>
    <script>

    const theme = {
      "input": {
			"color": "#424242"
      },
      "headings": {
        "color": "#4c4c4c"
      },
      "loader": {
        "color": "#4c4c4c"
      },
      "buttons": {
        "color": "#27c769"
      }
    }

    const basicConfig = {
      merchantId: 1015,
      userId: 'PayTestSE',
      sessionId: 123,
      environment: 'test',
    }

    const singlePageFlow = {
      singlePageFlow: true
    }

    const globalSubmit = {
      globalSubmit: true
    }

    const gridStyle = {
      listType: 'grid',
    }

    const listStyle = {
      listType: 'list',
    }

    const config = {
      ...basicConfig,
      showAccounts: false,
      containerWidth: '600px',
      containerHeight: '600px',
      mode: 'ecommerce',
      amount: 500,
      showTermsConditions: true,
      theme: {
        ...theme
      }
    }

    const lookupConfig = {
      source: 'mock',
      country: 'denmark', // 'denmark' or 'sweden'
      identifyFields: ['email', 'zip']
    }

const initCashier = (b, c) => {
  document.querySelector('#app-outside').style.display = 'none'
  document.querySelector('#app-container').style.display = 'inline'
  var CashierInstance = new _PaymentIQCashier('#cashier', {
    ...b,
    ...c,
    lookupConfig: {
      ...lookupConfig
    }
  }, (api) => {
      api.on({
        cashierInitLoad: () => console.log('Cashier init load'),
        update: data => console.log('The passed in data was set', data),
        success: data => console.log('Transaction was completed successfully', data),
        failure: data => console.log('Transaction failed', data),
        isLoading: data => console.log('Data is loading', data),
        doneLoading: data => console.log('Data has been successfully downloaded', data),
        newProviderWindow: data => console.log('A new window / iframe has opened', data),
        paymentMethodSelect: data => console.log('Payment method was selected', data),
        paymentMethodPageEntered: data => console.log('New payment method page was opened', data),
        navigate: data => console.log('Path navigation triggered', data)
      })
      api.set({
        config: {
          amount: 10
        }          
      })
      api.css()
    }
  )
}
  </script>
  </body>
</html>